<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="スナックJUJU特設サイト。ライヴ情報、映像、リリース情報、スペシャル企画。">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="">
<meta property="og:title" content="JUJU｜Snack JuJu Special Site">
<meta property="og:description" content="スナックJUJU特設サイト。ライヴ情報、映像、リリース情報、スペシャル企画。">
<meta property="og:url" content="http://www.jujunyc.net/snack-juju/">
<meta property="og:image" content="http://www.jujunyc.net/snack-juju/ogp.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="JUJU｜Snack JuJu Special Site">
<link rel="canonical" href="" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="./common/css/common.css">

<title>JUJU｜Snack JuJu Special Site</title>
</head>
<body id=top>
<header>
</header>
<main>
<style type="text/css">
	p {
		float: left;
		width: 180px;
		margin: 5px;
		padding: 5px;
		border: 2px solid #CCCCCC;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	div {
		margin: 10px;
		padding: 10px;
		width: 816px;
		border: 2px solid #333333;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	div:after {
		content: ".";
		display: block;
		visibility: hidden;
		height: 0.1px;
		font-size: 0.1em;
		line-height: 0;
		clear: both;
	}
	div {
		zoom: 1;
	}
	div.box2 {
		clear: both;
	}
	</style>


<h1>複数のボックスの高さを最大値にそろえるjQueryプラグイン</h1>

<h2>※サンプルを分かりやすくするために、下のボタンをクリックすると動作します。</h2>
<h2>
<input id="all" type="button" value="すべてを揃えるタイプ" />
 / <input id="block" type="button" value="行ごとに揃えるタイプ" />
 / <input id="clear" type="button" value="元にもどす" />
</h2>

<div class="box1">
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
</div>

<div class="box2">
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷるサンプルさんぷる</p>
	<p>サンプルさんぷる</p>
	<p>サンプルさんぷるサンプルさんぷる</p>
</div>


</main>
<footer>

</footer>

<script src="./common/js/main.js"></script>

</body>
</html>
