<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="">
<meta property="og:title" content="Qlockup|FORM">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.jujunyc.net/snack-juju/">
<meta property="og:image" content="http://www.jujunyc.net/snack-juju/ogp.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Qlockup|FORM">

<link rel="canonical" href="" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./common/css/common.css">

<title>Qlockup|FORM</title>
</head>
<body id=top class="wrapper form-page">
<header>
  <div class="container">
    <div class="site-logo">
      <h1><a class="icon-logo" href="/top.html"></a></h1>
    </div>
    <nav class="site-menu">
      <div class="site-menu-sm-header">
        <div class="menu-close">
        </div>
      </div>
      <ul>
        <li><a href="#">About<span class="sp-only">QLOCKUPについて</span></a></li>
        <li class="site-menu-item-list">
          <a href="#">Demonstration</a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>DEMONSTRATION</span>
                <ul class="site-menu-sub">
                  <li><a href="/top.html">01-TOP</a></li>
                  <li><a href="/shop.html">02-SHOP</a></li>
                  <li><a href="/product.html">03-PRODUCT</a></li>
                  <li><a href="/form.html">04-FORM</a></li>
                  <li><a href="/list.html">05-LIST</a></li>
                  <li><a href="/post.html">06-POST</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="site-menu-item-list">
          <a href="#">Produce<span class="sp-only">プロデュース</span></a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>SHOP</span>
                <ul class="site-menu-sub">
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">NEWS<span class="sp-only">最新情報</span></a></li>
        <li><a href="#">RECRUIT<span class="sp-only">求人情報</span></a></li>
        <li><a href="#">COMPANY<span class="sp-only">会社概要</span></a></li>
      </ul>
    </nav>

    <div class="menu-toggle">
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
    </div>
    <div class="clearfix"></div>

  </div>
</header>
<main>
<div class="banner form-page-banner">
  <div class="banner-logo">
    <img src="common/images/form/form-banner-logo.svg" alt="">
  </div>
</div>
<div class="content-block content-form">
  <p>お名前</p>
  <input type="text"/>
  <p>電話番号</p>
  <input type="text"/>
  <p>職種</p>
  <select class="combobox" name="cars">
    <option class="content-selected" value="">選択して下さい</option>
    <option class="content-selected" value="">選択して下さい</option>
    <option class="content-selected" value="">選択して下さい</option>
    <option class="content-selected" value="">選択して下さい</option>
  </select>
  <div class="text_caution content-block">
    <h2 class="content-title-italic">CAUTION</h2>
    <div class="content-details content_caution">
      <p>ご入力頂いたお電話番号に後日、担当者からご連絡致し
      ます。連絡可能なお電話番号をご記入下さい。</p>
    </div>
    <a class="button-link" href="#">
      <div class="button">送信する</div>
    </a>
  </div>
</div>
</main>
<footer>
  <div class="footer-sns">
    <img class="icon-logo" src="common/images/footer/footer-facebook.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-twitter.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-instagram.svg" alt="">
  </div>

  <div class="footer-first-logo clearfix">
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-penhouse.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ontheroof.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-coffeman.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ocean.svg">
    </div>
  </div>

  <div class="footer-second-logo clearfix">
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-sweetest.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-bisteca.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-konohen.svg">
    </div>
  </div>
  <div class="footer-copyright">
    <p class="text-center">&copy; Qlock up.co.ltd</p>
  </div>
</footer>

<script src="./common/js/main.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
