<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="">
<meta property="og:title" content="Qlockup|POST">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.jujunyc.net/snack-juju/">
<meta property="og:image" content="http://www.jujunyc.net/snack-juju/ogp.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Qlockup|POST">

<link rel="canonical" href="" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./common/css/common.css">

<title>Qlockup|POST</title>
</head>
<body id=top class="wrapper ">
<header>
  <div class="container">
    <div class="site-logo">
      <h1><a class="icon-logo" href="/top.html"></a></h1>
    </div>
    <nav class="site-menu">
      <div class="site-menu-sm-header">
        <div class="menu-close">
        </div>
      </div>
      <ul>
        <li><a href="#">About<span class="sp-only">QLOCKUPについて</span></a></li>
        <li class="site-menu-item-list">
          <a href="#">Demonstration</a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>DEMONSTRATION</span>
                <ul class="site-menu-sub">
                  <li><a href="/top.html">01-TOP</a></li>
                  <li><a href="/shop.html">02-SHOP</a></li>
                  <li><a href="/product.html">03-PRODUCT</a></li>
                  <li><a href="/form.html">04-FORM</a></li>
                  <li><a href="/list.html">05-LIST</a></li>
                  <li><a href="/post.html">06-POST</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="site-menu-item-list">
          <a href="#">Produce<span class="sp-only">プロデュース</span></a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>SHOP</span>
                <ul class="site-menu-sub">
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">NEWS<span class="sp-only">最新情報</span></a></li>
        <li><a href="#">RECRUIT<span class="sp-only">求人情報</span></a></li>
        <li><a href="#">COMPANY<span class="sp-only">会社概要</span></a></li>
      </ul>
    </nav>

    <div class="menu-toggle">
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
    </div>
    <div class="clearfix"></div>

  </div>
</header>
<main>
<div class="container">
  <hr class="hr-custom">
  <div class="row content-block content-post">
    <h2 class="content-title-italic post-content-title">NEWS</h2>
    <div class="menu-list">
      <div class="col-sm-7 menu-list-item">
        <div class="product-news-image post-new-image">
          <img class="lazy" data-original="common/images/post/post1.png" alt="">
        </div>
      </div>
    </div>
    <div class="menu-list">
      <div class="col-sm-5 menu-list-item">
        <div class="product-news-text post-new-text">
          <p class="text-center content-detail-date">06/11/12</p>
          <p class="text-center content-details-title">【忘年会予約状況について】</p>
          <p class="content-news-info">11月に入ったばかりですが、忘年会やお友達内でのクリスマス会のご予約が多くなってきております。今年はどうやら例年よりも動きが早いようで、幹事の皆様の素早さに感服しております。<br>
            すでにいくつかの日程が埋まってしまっていましたが、PENT HOUSE&熟成肉バル
            BISTECAではご予算に合わせていくつかのパーティープランをご用意しております。少人数でのクリスマス会や、大人数での店内貸切り、ちょっとリッチに熟成肉での肉パーティーでの忘年会など、お気軽にご相談下さいまぜ。<br>
            ぜひお店選びの参考にして頂ければと思います♪</p>
          <div class="content-detail-img">
            <img class="lazy" data-original="common/images/footer/footer-penhouse.svg" alt="">
          </div>
          <div class="clearfix"></div>
          <div class="row content-sns-icon">
            <div class="col-xs-3 content-sns-icon-item"><img class="icon-logo" src="common/images/post/post-facebook.svg"
                                                             alt=""></div>
            <div class="col-xs-3 content-sns-icon-item"><img class="icon-logo" src="common/images/post/post-twitter.svg"
                                                             alt=""></div>
            <div class="col-xs-3 content-sns-icon-item"><img class="icon-logo" src="common/images/post/post-google.svg"
                                                             alt=""></div>
            <div class="col-xs-3 content-sns-icon-item"><img class="icon-logo" src="common/images/post/post-b.svg"
                                                             alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="hr-custom">

  <div class="row content-block">
    <h2 class="content-title-bold">recruit</h2>

    <div class="content-concept-list">
      <img class="lazy recruit-image" data-original="common/images/top/top-recruit.png">
      <div class="content-details">
        <p>一緒に働く仲間を募集中的なテキスト<br>
          テキストが入ります。<br>
          テキストが入ります。テキストが入ります。テ<br>
          キストが入ります。</p>
      </div>
    </div>

    <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 recruit-button">
      <a class="button-link" href="#">
        <div class="button">リクリートページへ</div>
      </a>
    </div>
  </div>
</div>

</main>
<footer>
  <div class="footer-sns">
    <img class="icon-logo" src="common/images/footer/footer-facebook.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-twitter.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-instagram.svg" alt="">
  </div>

  <div class="footer-first-logo clearfix">
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-penhouse.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ontheroof.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-coffeman.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ocean.svg">
    </div>
  </div>

  <div class="footer-second-logo clearfix">
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-sweetest.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-bisteca.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-konohen.svg">
    </div>
  </div>
  <div class="footer-copyright">
    <p class="text-center">&copy; Qlock up.co.ltd</p>
  </div>
</footer>

<script src="./common/js/main.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
