<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="スナックJUJU特設サイト。ライヴ情報、映像、リリース情報、スペシャル企画。">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="1">
<meta property="og:title" content="Qlockup|TOP">
<meta property="og:description" content="スナックJUJU特設サイト。ライヴ情報、映像、リリース情報、スペシャル企画。">
<meta property="og:url" content="http://www.jujunyc.net/snack-juju/">
<meta property="og:image" content="http://www.jujunyc.net/snack-juju/ogp.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Qlockup|TOP">

<link rel="canonical" href="" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./common/css/common.css">

<title>Qlockup|TOP</title>
</head>
<body id=top class="wrapper top-page">
<header>
  <div class="container">
    <div class="site-logo">
      <h1><a class="icon-logo" href="/top.html"></a></h1>
    </div>
    <nav class="site-menu">
      <div class="site-menu-sm-header">
        <div class="menu-close">
        </div>
      </div>
      <ul>
        <li><a href="#">About<span class="sp-only">QLOCKUPについて</span></a></li>
        <li class="site-menu-item-list">
          <a href="#">Demonstration</a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>DEMONSTRATION</span>
                <ul class="site-menu-sub">
                  <li><a href="/top.html">01-TOP</a></li>
                  <li><a href="/shop.html">02-SHOP</a></li>
                  <li><a href="/product.html">03-PRODUCT</a></li>
                  <li><a href="/form.html">04-FORM</a></li>
                  <li><a href="/list.html">05-LIST</a></li>
                  <li><a href="/post.html">06-POST</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="site-menu-item-list">
          <a href="#">Produce<span class="sp-only">プロデュース</span></a>
          <div class="site-menu-sub-wrapper">
            <div class="container">
              <div>
                <span>SHOP</span>
                <ul class="site-menu-sub">
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                  <li><a href="#">PENTHOUSE</a></li>
                  <li><a href="#">SWEETEST DAY</a></li>
                  <li><a href="#">COFFEEMAN good</a></li>
                </ul>
              </div>
              <div>
                <span>Space design</span>
                <ul class="site-menu-sub">
                  <li><a href="#"> finder</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">NEWS<span class="sp-only">最新情報</span></a></li>
        <li><a href="#">RECRUIT<span class="sp-only">求人情報</span></a></li>
        <li><a href="#">COMPANY<span class="sp-only">会社概要</span></a></li>
      </ul>
    </nav>

    <div class="menu-toggle">
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
      <span class="menu-toggle-draw"></span>
    </div>
    <div class="clearfix"></div>

  </div>
</header>
<main>

<div class="banner top-page-banner">
  <div class="banner-logo">
    <img src="common/images/top/top-banner-logo.svg" alt="">
  </div>
</div>
<div class="container">

  <!--NEWS START-->
  <div class="row content-block">
    <h2 class="content-title-italic">news</h2>

    <div class="col-xs-12 col-sm-4 news-list-item">
      <div class="col-xs-4 col-sm-12 news-list-item-image">
        <img class="lazy" data-original="common/images/top/top-news1.png" alt="">
      </div>
      <div class="col-xs-8 col-sm-12 news-list-item-detail">
        <p class="news-list-item-date">06/11/12</p>
        <p class="news-list-item-title">【忘年会予約状況について】</p>
        <p class="news-list-item-description">
          11月に入ったばかりですが、忘年会やお友達内でのクリスマス会のご予約が多くなってきております。今年はどうやら例年よりも動きが早いようで、幹事の皆様の素早さに感服しております。すでにいく…</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 news-list-item">
      <div class="col-xs-4 col-sm-12 news-list-item-image">
        <img class="lazy" data-original="common/images/top/top-news2.png" alt="">
      </div>
      <div class="col-xs-8 col-sm-12 news-list-item-detail">
        <p class="news-list-item-date">06/11/12</p>
        <p class="news-list-item-title">【忘年会予約状況について】</p>
        <p class="news-list-item-description">
          11月に入ったばかりですが、忘年会やお友達内でのクリスマス会のご予約が多くなってきております。今年はどうやら例年よりも動きが早いようで、幹事の皆様の素早さに感服しております。すでにいく…</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 news-list-item">
      <div class="col-xs-4 col-sm-12 news-list-item-image">
        <img class="lazy" data-original="common/images/top/top-news3.png" alt="">
      </div>
      <div class="col-xs-8 col-sm-12 news-list-item-detail">
        <p class="news-list-item-date">06/11/12</p>
        <p class="news-list-item-title">【忘年会予約状況について】</p>
        <p class="news-list-item-description">
          11月に入ったばかりですが、忘年会やお友達内でのクリスマス会のご予約が多くなってきております。今年はどうやら例年よりも動きが早いようで、幹事の皆様の素早さに感服しております。すでにいく…</p>
      </div>
    </div>

    <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 news-button">
      <a class="button-link" href="#">
        <div class="button">お知らせ一覧を見る</div>
      </a>
    </div>
  </div>
  <!--NEWS END-->

  <hr class="hr-custom">

  <!--RECOMMEND START-->
  <div class="row content-block">
    <h2 class="content-title-italic">recommend</h2>
    <div class="recommend-list">
      <div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 recommend-item">
        <img class="lazy" data-original="common/images/top/top-recommend1.png" alt="">
        <div class="recommend-list-item-detail">
          <p class="recommend-list-item-name">KONOHEN journal</p>
          <p class="recommend-list-item-title">最新号発売中！</p>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 recommend-item">
        <img class="lazy" data-original="common/images/top/top-recommend2.png" alt="">
        <div class="recommend-list-item-detail">
          <p class="recommend-list-item-name">チーズイベント</p>
          <p class="recommend-list-item-title">○月開催決定！</p>
        </div>
      </div>
    </div>
  </div>
  <!--RECOMMEND END-->
  <hr class="hr-custom">
  <!--ABOUT START-->
  <div class="row content-block">
    <h2 class="content-title-bold">about</h2>
    <div class="content-details">
      <p>面白い街をプロデュースする。<br>
        プロデュース会社 Qlock Up はみんなが住む青森を<br>
        もっともっと楽しくするために作られました。<br>
        これまでにない空間やフードメニューのプロデュース<br class="sp-only"><span class="pc-only">　　</span>雑誌や写真集のプロデュース<br>
        音楽イベントやアート企画のプロデュース<br class="sp-only"><span class="pc-only">　　</span>介護施設のプロデュース<br>
        他社製品の広告や商品の企画デザインプロデュース。<br>
        青森の街を舞台に、楽しくて<br class="sp-only">あっという間に過ぎる時間を<br>
        プロデュースしていきます。</p>
    </div>
  </div>
  <!--ABOUT END-->
  <hr class="hr-custom">
  <!--PRODUCE START-->
  <div class="row content-block">
    <h2 class="content-title-bold">produce</h2>
    <div class="content-produce-list">
      <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-penthouse.svg">
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-ontheroof.svg">
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-coffeman.svg">
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-ocean.svg">
      </div>
      <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-3">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-sweetest.svg">
      </div>
      <div class="col-xs-5 col-xs-offset-0 col-sm-2 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-bisteca.svg">
      </div>
      <div class="col-xs-6 col-xs-offset-3 col-sm-2 col-sm-offset-0">
        <img class="icon-logo lazy" data-original="common/images/top/top-produce-konohen.svg">
      </div>
    </div>
  </div>
  <!--PRODUCE END-->
  <hr class="hr-custom">
  <!--RECRUIT START-->
  <div class="row content-block">
    <h2 class="content-title-bold">recruit</h2>

    <div class="content-concept-list">
      <img class="lazy recruit-image" data-original="common/images/top/top-recruit.png">
      <div class="content-details">
        <p>一緒に働く仲間を募集中的なテキスト<br>
          テキストが入ります。<br>
          テキストが入ります。テキストが入ります。テ<br>
          キストが入ります。</p>
      </div>
    </div>

    <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 recruit-button">
      <a class="button-link" href="#">
        <div class="button">リクリートページへ</div>
      </a>
    </div>
  </div>
  <!--RECRUIT END-->
  <hr class="hr-custom">
  <!--INSTAGRAM START-->
  <div class="row content-block">
    <h2 class="content-title-no-upper">Instagram</h2>
    <div class="content-instagram-list clearfix">
      <div class="instagram-show-sp">
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram1.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram2.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram3.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram4.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram5.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram6.png" alt="">
        </div>
      </div>
      <div class="instagram-show-pc">
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram4.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram5.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram6.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram1.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram2.png" alt="">
        </div>
        <div class="col-xs-4 col-sm-2 content-instagram-list-item">
          <img class="lazy" data-original="common/images/top/top-instagram3.png" alt="">
        </div>
        <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 instagram-button">
          <a class="button-link" href="#">
            <div class="button">公式 Instagram</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--INSTAGRAM END-->
</div>


</main>
<footer>
  <div class="footer-sns">
    <img class="icon-logo" src="common/images/footer/footer-facebook.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-twitter.svg" alt="">
    <img class="icon-logo" src="common/images/footer/footer-instagram.svg" alt="">
  </div>

  <div class="footer-first-logo clearfix">
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-penhouse.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ontheroof.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-coffeman.svg">
    </div>
    <div class="footer-first-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-ocean.svg">
    </div>
  </div>

  <div class="footer-second-logo clearfix">
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-sweetest.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-bisteca.svg">
    </div>
    <div class="footer-second-logo-item">
      <img class="icon-logo footer-padding-10" src="common/images/footer/footer-konohen.svg">
    </div>
  </div>
  <div class="footer-copyright">
    <p class="text-center">&copy; Qlock up.co.ltd</p>
  </div>
</footer>

<script src="./common/js/main.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
